<!DOCTYPE html>
<html>
<!-- 
    Beste, 
    Ik heb mijn formulier niet voledig afgekregen. 
    Door gebrek aan voorkennis en de nodige hulpmiddelen kom ik niet tot het gevraagde eindresultaat.
    Ik heb wel veel geleerd uit de opdracht. 
    Tot dus ver heb ik deze onderstaande code geschreven.
    Ik vind het jammer om een "niet" afgewerkte taak in te dienen.
    Ik hoop nog veel te leren uit de modules van semester 1, 
    waarna ik deze opdracht hopelijk wel tot goed einde kan brengen.
    Github en eduweb heb ik ook niet kunnen regelen. 
    Het werkte echt niet mist hulp van andere medestudenten.
    Met vriendelijke groeten 
    Stijn Janssens
-->
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"></meta>
<link rel="stylesheet" href="css/bootstrap.css">
<script>
    var Errors = [];
    function validateForm() {
        var varVoornaam= document.forms["Formulier"]["InputVoornaam"].value;
        var varNaam= document.forms["Formulier"]["InputNaam"].value;
        var varGebruiksnaam= document.forms["Formulier"]["InputGebruiksnaam"].value;
        var varEmailadres= document.forms["Formulier"]["InputE-mailadres"].value;
        var varWachtwoord= document.forms["Formulier"]["InputWachtwoord"].value;
        var varHerhaalwachtwoord= document.forms["Formulier"]["InputHerhaal_wachtwoord"].value;
        var varAdres= document.forms["Formulier"]["InputAdres"].value;
        var varLand= document.forms["Formulier"]["InputLand"].value;
        var varProvincie= document.forms["Formulier"]["InputProvincie"].value;
        var varPostcode= document.forms["Formulier"]["InputPostcode"].value;
        var varAlgemeneVoorwaarden= document.forms["Formulier"]["InputAlgemeneVoorwaarden"].value;
        var varBetaling= document.forms["Formulier"]["Banking"].value;
        
        checkEmptyField(varVoornaam, "Het veld voornaam is vereist");
        checkEmptyField(varNaam, "Het veld naam is vereist");
        checkEmptyField(varGebruiksnaam, "Het veld gebruiksnaam is vereist");
        checkEmptyField(varEmailadres, "Het veld e-mailadres is vereist");
        checkEmptyField(varWachtwoord, "Het veld wachtwoord is vereist");
        checkEmptyField(varHerhaalwachtwoord, "Het veld herhaal wachtwoord is vereist");
        checkEmptyField(varAdres, "Adres is vereist");
        checkEmptyField(varLand, "Land is vereist");
        checkEmptyField(varProvincie, "Provincie is vereist");
        
        if (varWachtwoord.length < 8){
        Errors[Errors.length] = "Het wachtwoord moet minstens 8 tekens lang zijn.";
        }
        if (varWachtwoord == varHerhaalwachtwoord) {
        Errors[Errors.length] = "Beide wachtwoorden zijn niet gelijk aan elkaar.";
        }
        alert(Errors)
        function checkEmptyField(veld, melding) {
        
        if (veld == ""){
            Errors[Errors.length] = melding;
        } 
    }
    }
</script>
<style>
body {
  background: rgb(204,204,204); 
}
page[size="A4"] {
  background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
}
</style>
</head>

<body>
    <page size="A4">
        <!-- http://jsfiddle.net/oyvhm4p0/ -->
        <div class="container">
            <br>
            <strong><h1>Registreer</h1></strong>
            <p>Meld je aan bij Anoroc Services, wij beschermen jouw software tegen malware!</p>
            <hr>
            <br>
            <form name="Formulier" action="" onsubmit="" method="POST">
                <!-- Rij 1, hierin zit de voornaam en naam van de persoon. -->
                <div class="row">
                    <div class="col">
                        <label for="Voornaam">Voornaam</label><br>
                        <input type="text" class="form-control" placeholder="Uw voornaam" name="InputVoornaam">
                    </div>
                    <div class="col">
                        <label for="Naam">Naam</label><br>
                        <input type="text"class="form-control" placeholder="Uw naam" name="InputNaam">
                        
                    </div>
                </div>
                <br>
                <!-- Rij 2, hierin zit de gebruiksnaam en e-mail van de persoon. -->
                <div class="row">
                    <div class="col">
                        <!-- https://www.w3schools.com/howto/howto_css_three_columns.asp -->
                        <label for="inputGebruiksnaam">Gebruiksnaam</label><br>
                        <!-- https://getbootstrap.com/docs/4.0/components/forms/ -->
                        <div class="input-group">
                            <div class="input-group-gebruiksnaam">
                                <div class="input-group-text">@</div>
                            </div>
                            <input type="text" class="form-control" name="InputGebruiksnaam" placeholder="Gebruiksnaam">
                        </div>
                    </div>
                    <div class="col">
                        <label for="E-mailadres">E-mailadres</label><br>
                        <input type="email" class="form-control" placeholder="mail@example.be" name="InputE-mailadres">  
                    </div>  
                </div>
                <br>
                <!-- Rij 3, hierin zit het wachtwoord en herhaal wachtwoord van de persoon. -->
                <div class="row">
                    <div class="col">
                        <label for="Wachtwoord" class="form-check-label">Wachtwoord</label><br>
                        <input type="password" class="form-control" placeholder="" name="InputWachtwoord">
                        <p>Je wachtwoord moet minstens 8 tekens lang zijn.</p>
                    </div>
                    <div class="col">
                        <label for="Herhaal_wachtwoord">Herhaal wachtwoord</label><br>
                        <input type="password" class="form-control" placeholder="" name="InputHerhaal_wachtwoord"> 
                    </div>
                </div>
                <!-- Rij 4, hierin zit het adres van de persoon. -->
                <div class="row">
                    <div class="col">
                        <label for="Adres"  class="form-check-label">Adres</label><br>
                        <input type="text" class="form-control" placeholder="Uw adres en huisnummer" name="InputAdres">
                    </div>
                </div>
                <br>
                <!-- Rij 5, hierin zit het land, de provincie en postcode van de persoon. -->
                <div class="row">
                    <div class="col">
                        <label for="Land" class="form-check-label">Land</label><br>
                        <!-- Rij 2, hierin zit de gebruiksnaam en e-mail van de persoon. -->
                        <select class="form-control" name= "InputLand">
                            <!-- https://www.w3schools.com/html/html_forms.asp -->
                            <option value="">Kies een land</option>
                            <option value= "België">België</option>
                            <option value= "Duitsland">Duitsland</option>
                            <option value= "Frankrijk">Frankrijk</option>
                            <option value= "Nederland">Nederland</option>
                        </select>            
                    </div>
                    <div class="col">
                        <label for="Provincie" class="form-check-label">Provincie</label><br>
                        <select class="form-control" name= "InputProvincie">
                            <option value="">Kies een provincie</option>
                                <optgroup label="Belgische provincies">
                                    <option value= "België1">Antwerpen</option>
                                    <option value= "België2">Henegouwen</option>
                                    <option value= "België3">Limburg</option>
                                    <option value= "België4">Luik</option>
                                    <option value= "België5">Luxemburg</option>
                                    <option value= "België6">Namen</option>
                                    <option value= "België7">oost-Vlaanderen</option>
                                    <option value= "België8">Vlaams-Brabant</option>
                                    <option value= "België9">Waals-Brabant</option>
                                    <option value= "België10">West-Vlaanderen</option>
                                </optgroup>
                                <optgroup label="Duitse provincies">
                                    <option value= "Duitsland1">Baden-Württemberg</option>
                                    <option value= "Duitsland2">Beieren</option>
                                    <option value= "Duitsland3">Berlijn</option>
                                    <option value= "Duitsland4">Branderburg</option>
                                    <option value= "Duitsland5">Bremen</option>
                                    <option value= "Duitsland6">Hamburg</option>
                                    <option value= "Duitsland7">Hessen</option>
                                    <option value= "Duitsland8">Mecklenburg-Voor-Pommeren</option>
                                    <option value= "Duitsland9">Nedersaksen</option>
                                    <option value= "Duitsland10">Noordrijn-Westfalen</option>
                                    <option value= "Duitsland11">Rijnland-Palts</option>
                                    <option value= "Duitsland12">Saarland</option>
                                    <option value= "Duitsland13">Saksen</option>
                                    <option value= "Duitsland14">Saksen-Anhalt</option>
                                    <option value= "Duitsland15">Sleeswijk-Holstein</option>
                                    <option value= "Duitsland16">Thüringen</option>
                                </optgroup>
                                <optgroup label="Franse provincies">
                                    <option value= "Frankrijk1">Angoumois</option>
                                    <option value= "Frankrijk2">Anjou</option>
                                    <option value= "Frankrijk3">Artesië</option>
                                    <option value= "Frankrijk39">Aunis</option>
                                    <option value= "Frankrijk4">Auvergne</option>
                                    <option value= "Frankrijk5">Avignon et Comtat Venaissin</option>
                                    <option value= "Frankrijk6">Béarn</option>
                                    <option value= "Frankrijk7">Berry</option>
                                    <option value= "Frankrijk8">Bourbonnais</option>
                                    <option value= "Frankrijk9">Bourgondië</option>
                                    <option value= "Frankrijk10">Bretagne</option>
                                    <option value= "Frankrijk11">Champagne</option>
                                    <option value= "Frankrijk12">Corsica</option>
                                    <option value= "Frankrijk13">Dauphiné</option>
                                    <option value= "Frankrijk14">Elzas</option>
                                    <option value= "Frankrijk15">Foix</option>
                                    <option value= "Frankrijk16">Franche-Comté</option>
                                    <option value= "Frankrijk17">Guyenne et Gasconje</option>
                                    <option value= "Frankrijk18">Ïle-de-France</option>
                                    <option value= "Frankrijk19">Languedoc</option>
                                    <option value= "Frankrijk20">Limousin</option>
                                    <option value= "Frankrijk21">Lotharingen</option>
                                    <option value= "Frankrijk22">Lyonnais</option>
                                    <option value= "Frankrijk23">Maine</option>
                                    <option value= "Frankrijk24">Marche</option>
                                    <option value= "Frankrijk25">Montbéliard</option>
                                    <option value= "Frankrijk26">Mulhouse</option>
                                    <option value= "Frankrijk27">Nivernais</option>
                                    <option value= "Frankrijk28">Nizza</option>
                                    <option value= "Frankrijk29">Normandië</option>
                                    <option value= "Frankrijk30">Orléanais</option>
                                    <option value= "Frankrijk31">Picardië</option>
                                    <option value= "Frankrijk32">Poitou</option>
                                    <option value= "Frankrijk33">Provence</option>
                                    <option value= "Frankrijk34">Roussillon</option>
                                    <option value= "Frankrijk35">Saintonge</option>
                                    <option value= "Frankrijk36">Savoye</option>
                                    <option value= "Frankrijk37">Touraine</option>
                                    <option value= "Frankrijk38">Vlaanderen</option>
                                </optgroup>
                                <optgroup label="Nederlandse provincies">
                                    <option value= "Nederland1">Drethe</option>
                                    <option value= "Nederland2">Flevoland</option>
                                    <option value= "Nederland3">Friesland</option>
                                    <option value= "Nederland4">Gelderland</option>
                                    <option value= "Nederland5">Groningen</option>
                                    <option value= "Nederland6">Limburg</option>
                                    <option value= "Nederland7">Noord-Brabant</option>
                                    <option value= "Nederland8">Noord-Holland</option>
                                    <option value= "Nederland9">Overijssel</option>
                                    <option value= "Nederland10">Utrecht</option>
                                    <option value= "Nederland11">Zeeland</option>
                                    <option value= "Nederland12">Zuid-Holland</option>
                                </optgroup>
                        </select>
                    </div>
                    <div class="col">
                        <label for="Postcode">Postcode</label><br>
                        <input type="number" class="form-control" placeholder="" name="InputPostcode">        
                    </div>
                </div>
                <br>
                <hr>
                <!-- Rij 6, hierin zit de algemene voorwaarden en betaling van de persoon. -->
                <div class="row">
                    <div class="col">
                        <!-- https://www.w3schools.com/html/html_forms.asp -->
                        <label for="HouMeOpDeHoogte"><h2>Hou me op de hoogte</h2><br>
                        <div>
                            <input type="checkbox" class="form-check-input" name="InputNieuwsbrief">
                            <label for="Nieuwsbrief" class="form-check-label">Inschrijven voor onze nieuwsbrief</label>
                        </div>
                        <div>
                            <input type="checkbox" class="form-check-input" name="InputAlgemeneVoorwaarden">
                            <label for="AlgemeneVoorwaarden" class="form-check-label">Ik ga akkoord met de Algemene voorwaarden</label>
                        </div>
                    </div>
                    <div class="col">
                        <!-- https://www.w3schools.com/html/html_forms.asp -->
                        <label for="Betaling"><h2>Betaling</h2></label><br>
                        <div>
                            <input type="radio" class="form-check-input" name="Banking" value="App">
                            <label for="App" class="form-check-label">Banking app</label>
                        </div>
                        <div>
                            <input type="radio" class="form-check-input" name="Banking" value="Overschrijving">
                            <label for="Overschrijving" class="form-check-label">Overschrijving</label>
                        </div>
                        <div>
                            <input type="radio" class="form-check-input" name="Banking" value="Visa">
                            <label for="Visa" class="form-check-label">Visa card</label>
                        </div>
                        <div>
                            <input type="radio" class="form-check-input" name="Banking" value="PayPal">
                            <label for="PayPal" class="form-check-label">PayPal</label>
                        </div>
                    </div>
                </div>
                <br><br>
                <!-- Submitknop -->
                <div class="row">
                    <input type="submit" class="btn btn-primary" value="Wave your magic wand" style="width: 100%;" onclick="validateForm()"></input>
                </div>
            </form>
        </div>
        </div>
    </page>
</body>
</html>